﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PRMServices.POPDF {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SI_PO_PDF_OBBinding", Namespace="urn:com:centurply:PRM360")]
    public partial class SI_PO_PDF_OBService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SI_PO_PDF_OBOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SI_PO_PDF_OBService() {
            this.Url = global::PRMServices.Properties.Settings.Default.PRMServices_POPDF_SI_PO_PDF_OBService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SI_PO_PDF_OBCompletedEventHandler SI_PO_PDF_OBCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("MT_PRM360_PO_PDF_Response", Namespace="urn:com:centurply:PRM360")]
        public DT_PRM360_PO_PDF_Response SI_PO_PDF_OB([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:com:centurply:PRM360")] DT_PRM360_PO_PDF_REQUEST MT_PRM360_PO_PDF_Request) {
            object[] results = this.Invoke("SI_PO_PDF_OB", new object[] {
                        MT_PRM360_PO_PDF_Request});
            return ((DT_PRM360_PO_PDF_Response)(results[0]));
        }
        
        /// <remarks/>
        public void SI_PO_PDF_OBAsync(DT_PRM360_PO_PDF_REQUEST MT_PRM360_PO_PDF_Request) {
            this.SI_PO_PDF_OBAsync(MT_PRM360_PO_PDF_Request, null);
        }
        
        /// <remarks/>
        public void SI_PO_PDF_OBAsync(DT_PRM360_PO_PDF_REQUEST MT_PRM360_PO_PDF_Request, object userState) {
            if ((this.SI_PO_PDF_OBOperationCompleted == null)) {
                this.SI_PO_PDF_OBOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSI_PO_PDF_OBOperationCompleted);
            }
            this.InvokeAsync("SI_PO_PDF_OB", new object[] {
                        MT_PRM360_PO_PDF_Request}, this.SI_PO_PDF_OBOperationCompleted, userState);
        }
        
        private void OnSI_PO_PDF_OBOperationCompleted(object arg) {
            if ((this.SI_PO_PDF_OBCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SI_PO_PDF_OBCompleted(this, new SI_PO_PDF_OBCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:com:centurply:PRM360")]
    public partial class DT_PRM360_PO_PDF_REQUEST {
        
        private string eBELNField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EBELN {
            get {
                return this.eBELNField;
            }
            set {
                this.eBELNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:com:centurply:PRM360")]
    public partial class DT_PRM360_PO_PDF_Response {
        
        private string eBELNField;
        
        private DT_PRM360_PO_PDF_ResponsePOFORM[] pOFORMField;
        
        private string returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EBELN {
            get {
                return this.eBELNField;
            }
            set {
                this.eBELNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("POFORM", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DT_PRM360_PO_PDF_ResponsePOFORM[] POFORM {
            get {
                return this.pOFORMField;
            }
            set {
                this.pOFORMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:com:centurply:PRM360")]
    public partial class DT_PRM360_PO_PDF_ResponsePOFORM {
        
        private string formnameField;
        
        private string[] pOBinaryField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Formname {
            get {
                return this.formnameField;
            }
            set {
                this.formnameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("POBinary", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] POBinary {
            get {
                return this.pOBinaryField;
            }
            set {
                this.pOBinaryField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SI_PO_PDF_OBCompletedEventHandler(object sender, SI_PO_PDF_OBCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SI_PO_PDF_OBCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SI_PO_PDF_OBCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DT_PRM360_PO_PDF_Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DT_PRM360_PO_PDF_Response)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591