﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRMServices.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://piserver.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService" +
            "=BC_PRM360&receiverParty=&receiverService=&interface=SI_PO_ACKN_OB&interfaceName" +
            "space=urn%3Acom%3Acenturply%3APRM360")]
        public string PRMServices_POACK_SI_PO_ACKN_OBService {
            get {
                return ((string)(this["PRMServices_POACK_SI_PO_ACKN_OBService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://piserver.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService" +
            "=BC_PRM360&receiverParty=&receiverService=&interface=SI_PurchaseOrder_OB&interfa" +
            "ceNamespace=urn%3Acom%3Acenturply%3APRM360")]
        public string PRMServices_POCreate_SI_PurchaseOrder_OBService {
            get {
                return ((string)(this["PRMServices_POCreate_SI_PurchaseOrder_OBService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://piserver.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService" +
            "=BC_PRM360&receiverParty=&receiverService=&interface=SI_PO_PDF_OB&interfaceNames" +
            "pace=urn%3Acom%3Acenturply%3APRM360")]
        public string PRMServices_POPDF_SI_PO_PDF_OBService {
            get {
                return ((string)(this["PRMServices_POPDF_SI_PO_PDF_OBService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://piserver.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService" +
            "=BC_PRM360&receiverParty=&receiverService=&interface=SI_Invoice_OB&interfaceName" +
            "space=urn%3Acom%3Acenturply%3APRM360")]
        public string PRMServices_POInvoice_SI_Invoice_OBService {
            get {
                return ((string)(this["PRMServices_POInvoice_SI_Invoice_OBService"]));
            }
        }
    }
}
