﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JOBS.PRMVENDJOBService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PRMVENDJOBService.IPRMVENDJOBService")]
    public interface IPRMVENDJOBService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPRMVENDJOBService/RemindVendorsBeforeNeg30min", ReplyAction="http://tempuri.org/IPRMVENDJOBService/RemindVendorsBeforeNeg30minResponse")]
        int RemindVendorsBeforeNeg30min(bool sendEmail, bool sendSms, int userID, System.DateTime currentTime, int timeGap);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPRMVENDJOBService/RemindVendorsBeforeNeg30min", ReplyAction="http://tempuri.org/IPRMVENDJOBService/RemindVendorsBeforeNeg30minResponse")]
        System.Threading.Tasks.Task<int> RemindVendorsBeforeNeg30minAsync(bool sendEmail, bool sendSms, int userID, System.DateTime currentTime, int timeGap);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPRMVENDJOBService/GetPendingNegotiationsReport", ReplyAction="http://tempuri.org/IPRMVENDJOBService/GetPendingNegotiationsReportResponse")]
        string GetPendingNegotiationsReport(string template, System.DateTime from, System.DateTime to, string userID, bool sendEmail, bool sendSms, string bodyContent, int dateDiff);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPRMVENDJOBService/GetPendingNegotiationsReport", ReplyAction="http://tempuri.org/IPRMVENDJOBService/GetPendingNegotiationsReportResponse")]
        System.Threading.Tasks.Task<string> GetPendingNegotiationsReportAsync(string template, System.DateTime from, System.DateTime to, string userID, bool sendEmail, bool sendSms, string bodyContent, int dateDiff);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPRMVENDJOBServiceChannel : JOBS.PRMVENDJOBService.IPRMVENDJOBService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PRMVENDJOBServiceClient : System.ServiceModel.ClientBase<JOBS.PRMVENDJOBService.IPRMVENDJOBService>, JOBS.PRMVENDJOBService.IPRMVENDJOBService {
        
        public PRMVENDJOBServiceClient() {
        }
        
        public PRMVENDJOBServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PRMVENDJOBServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PRMVENDJOBServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PRMVENDJOBServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int RemindVendorsBeforeNeg30min(bool sendEmail, bool sendSms, int userID, System.DateTime currentTime, int timeGap) {
            return base.Channel.RemindVendorsBeforeNeg30min(sendEmail, sendSms, userID, currentTime, timeGap);
        }
        
        public System.Threading.Tasks.Task<int> RemindVendorsBeforeNeg30minAsync(bool sendEmail, bool sendSms, int userID, System.DateTime currentTime, int timeGap) {
            return base.Channel.RemindVendorsBeforeNeg30minAsync(sendEmail, sendSms, userID, currentTime, timeGap);
        }
        
        public string GetPendingNegotiationsReport(string template, System.DateTime from, System.DateTime to, string userID, bool sendEmail, bool sendSms, string bodyContent, int dateDiff) {
            return base.Channel.GetPendingNegotiationsReport(template, from, to, userID, sendEmail, sendSms, bodyContent, dateDiff);
        }
        
        public System.Threading.Tasks.Task<string> GetPendingNegotiationsReportAsync(string template, System.DateTime from, System.DateTime to, string userID, bool sendEmail, bool sendSms, string bodyContent, int dateDiff) {
            return base.Channel.GetPendingNegotiationsReportAsync(template, from, to, userID, sendEmail, sendSms, bodyContent, dateDiff);
        }
    }
}
