﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace SAPIntegration.CenturyPOCreation1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SI_PurchaseOrder_OBBinding", Namespace="urn:com:centurply:PRM360")]
    public partial class SI_PurchaseOrder_OBService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SI_PurchaseOrder_OBOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SI_PurchaseOrder_OBService() {
            this.Url = global::SAPIntegration.Properties.Settings.Default.SAPIntegration_CenturyPOCreation1_SI_PurchaseOrder_OBService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SI_PurchaseOrder_OBCompletedEventHandler SI_PurchaseOrder_OBCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sap.com/xi/WebService/soap1.1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("MT_PRM360_PurchaseOrder_Response", Namespace="urn:com:centurply:PRM360")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("RETURN", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_PRM360_PurchaseOrder_ResponseRETURN[] SI_PurchaseOrder_OB([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:com:centurply:PRM360")] DT_PRM360_PurchaseOrder_Request MT_PRM360_PurchaseOrder_Request) {
            object[] results = this.Invoke("SI_PurchaseOrder_OB", new object[] {
                        MT_PRM360_PurchaseOrder_Request});
            return ((DT_PRM360_PurchaseOrder_ResponseRETURN[])(results[0]));
        }
        
        /// <remarks/>
        public void SI_PurchaseOrder_OBAsync(DT_PRM360_PurchaseOrder_Request MT_PRM360_PurchaseOrder_Request) {
            this.SI_PurchaseOrder_OBAsync(MT_PRM360_PurchaseOrder_Request, null);
        }
        
        /// <remarks/>
        public void SI_PurchaseOrder_OBAsync(DT_PRM360_PurchaseOrder_Request MT_PRM360_PurchaseOrder_Request, object userState) {
            if ((this.SI_PurchaseOrder_OBOperationCompleted == null)) {
                this.SI_PurchaseOrder_OBOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSI_PurchaseOrder_OBOperationCompleted);
            }
            this.InvokeAsync("SI_PurchaseOrder_OB", new object[] {
                        MT_PRM360_PurchaseOrder_Request}, this.SI_PurchaseOrder_OBOperationCompleted, userState);
        }
        
        private void OnSI_PurchaseOrder_OBOperationCompleted(object arg) {
            if ((this.SI_PurchaseOrder_OBCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SI_PurchaseOrder_OBCompleted(this, new SI_PurchaseOrder_OBCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:com:centurply:PRM360")]
    public partial class DT_PRM360_PurchaseOrder_Request {
        
        private DT_PRM360_PurchaseOrder_RequestHeader headerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DT_PRM360_PurchaseOrder_RequestHeader Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:com:centurply:PRM360")]
    public partial class DT_PRM360_PurchaseOrder_RequestHeader {
        
        private string dOC_TYPEField;
        
        private string cOMP_CODEField;
        
        private string vENDORField;
        
        private string pURCH_ORGField;
        
        private string pUR_GROUPField;
        
        private string pMNTTRMSField;
        
        private string iNCOTERMS1Field;
        
        private string iNCOTERMS2Field;
        
        private string cURRENCYField;
        
        private string hEADER_TEXTField;
        
        private string pO_REL_INDField;
        
        private DT_PRM360_PurchaseOrder_RequestHeaderItem[] itemField;
        
        private DT_PRM360_PurchaseOrder_RequestHeaderSitem[] sitemField;
        
        private DT_PRM360_PurchaseOrder_RequestHeaderCondition[] conditionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DOC_TYPE {
            get {
                return this.dOC_TYPEField;
            }
            set {
                this.dOC_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COMP_CODE {
            get {
                return this.cOMP_CODEField;
            }
            set {
                this.cOMP_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VENDOR {
            get {
                return this.vENDORField;
            }
            set {
                this.vENDORField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PURCH_ORG {
            get {
                return this.pURCH_ORGField;
            }
            set {
                this.pURCH_ORGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PUR_GROUP {
            get {
                return this.pUR_GROUPField;
            }
            set {
                this.pUR_GROUPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PMNTTRMS {
            get {
                return this.pMNTTRMSField;
            }
            set {
                this.pMNTTRMSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string INCOTERMS1 {
            get {
                return this.iNCOTERMS1Field;
            }
            set {
                this.iNCOTERMS1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string INCOTERMS2 {
            get {
                return this.iNCOTERMS2Field;
            }
            set {
                this.iNCOTERMS2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CURRENCY {
            get {
                return this.cURRENCYField;
            }
            set {
                this.cURRENCYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HEADER_TEXT {
            get {
                return this.hEADER_TEXTField;
            }
            set {
                this.hEADER_TEXTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_REL_IND {
            get {
                return this.pO_REL_INDField;
            }
            set {
                this.pO_REL_INDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DT_PRM360_PurchaseOrder_RequestHeaderItem[] Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Sitem", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DT_PRM360_PurchaseOrder_RequestHeaderSitem[] Sitem {
            get {
                return this.sitemField;
            }
            set {
                this.sitemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Condition", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DT_PRM360_PurchaseOrder_RequestHeaderCondition[] Condition {
            get {
                return this.conditionField;
            }
            set {
                this.conditionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:com:centurply:PRM360")]
    public partial class DT_PRM360_PurchaseOrder_RequestHeaderItem {
        
        private string pO_ITEMField;
        
        private string pREQ_NOField;
        
        private string pREQ_ITEMField;
        
        private string iTEM_CATField;
        
        private string aCCTASSCATField;
        
        private string mATERIALField;
        
        private string sHORT_TEXTField;
        
        private string mATL_GROUPField;
        
        private string qUANTITYField;
        
        private string pO_UNITField;
        
        private string nET_PRICEField;
        
        private string pLANTField;
        
        private string sTGE_LOCField;
        
        private string tAX_CODEField;
        
        private string dELIVERY_DATEField;
        
        private string sTEUCField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_ITEM {
            get {
                return this.pO_ITEMField;
            }
            set {
                this.pO_ITEMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PREQ_NO {
            get {
                return this.pREQ_NOField;
            }
            set {
                this.pREQ_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PREQ_ITEM {
            get {
                return this.pREQ_ITEMField;
            }
            set {
                this.pREQ_ITEMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ITEM_CAT {
            get {
                return this.iTEM_CATField;
            }
            set {
                this.iTEM_CATField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ACCTASSCAT {
            get {
                return this.aCCTASSCATField;
            }
            set {
                this.aCCTASSCATField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATERIAL {
            get {
                return this.mATERIALField;
            }
            set {
                this.mATERIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SHORT_TEXT {
            get {
                return this.sHORT_TEXTField;
            }
            set {
                this.sHORT_TEXTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATL_GROUP {
            get {
                return this.mATL_GROUPField;
            }
            set {
                this.mATL_GROUPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string QUANTITY {
            get {
                return this.qUANTITYField;
            }
            set {
                this.qUANTITYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_UNIT {
            get {
                return this.pO_UNITField;
            }
            set {
                this.pO_UNITField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NET_PRICE {
            get {
                return this.nET_PRICEField;
            }
            set {
                this.nET_PRICEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PLANT {
            get {
                return this.pLANTField;
            }
            set {
                this.pLANTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string STGE_LOC {
            get {
                return this.sTGE_LOCField;
            }
            set {
                this.sTGE_LOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TAX_CODE {
            get {
                return this.tAX_CODEField;
            }
            set {
                this.tAX_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DELIVERY_DATE {
            get {
                return this.dELIVERY_DATEField;
            }
            set {
                this.dELIVERY_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string STEUC {
            get {
                return this.sTEUCField;
            }
            set {
                this.sTEUCField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:com:centurply:PRM360")]
    public partial class DT_PRM360_PurchaseOrder_RequestHeaderSitem {
        
        private string pO_ITEMField;
        
        private string pREQ_NOField;
        
        private string eXT_LINEField;
        
        private string sERVICEField;
        
        private string sHORT_TEXTField;
        
        private string qUANTITYField;
        
        private string bASE_UOMField;
        
        private string gR_PRICEField;
        
        private string cOSTCENTERField;
        
        private string gL_ACCOUNTField;
        
        private string cO_AREAField;
        
        private string pRICE_UNITField;
        
        private string aSSET_NOField;
        
        private string rES_DOCField;
        
        private string rES_ITEMField;
        
        private string cMMT_ITEMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_ITEM {
            get {
                return this.pO_ITEMField;
            }
            set {
                this.pO_ITEMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PREQ_NO {
            get {
                return this.pREQ_NOField;
            }
            set {
                this.pREQ_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EXT_LINE {
            get {
                return this.eXT_LINEField;
            }
            set {
                this.eXT_LINEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SERVICE {
            get {
                return this.sERVICEField;
            }
            set {
                this.sERVICEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SHORT_TEXT {
            get {
                return this.sHORT_TEXTField;
            }
            set {
                this.sHORT_TEXTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string QUANTITY {
            get {
                return this.qUANTITYField;
            }
            set {
                this.qUANTITYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BASE_UOM {
            get {
                return this.bASE_UOMField;
            }
            set {
                this.bASE_UOMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GR_PRICE {
            get {
                return this.gR_PRICEField;
            }
            set {
                this.gR_PRICEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COSTCENTER {
            get {
                return this.cOSTCENTERField;
            }
            set {
                this.cOSTCENTERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GL_ACCOUNT {
            get {
                return this.gL_ACCOUNTField;
            }
            set {
                this.gL_ACCOUNTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CO_AREA {
            get {
                return this.cO_AREAField;
            }
            set {
                this.cO_AREAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PRICE_UNIT {
            get {
                return this.pRICE_UNITField;
            }
            set {
                this.pRICE_UNITField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ASSET_NO {
            get {
                return this.aSSET_NOField;
            }
            set {
                this.aSSET_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RES_DOC {
            get {
                return this.rES_DOCField;
            }
            set {
                this.rES_DOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RES_ITEM {
            get {
                return this.rES_ITEMField;
            }
            set {
                this.rES_ITEMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CMMT_ITEM {
            get {
                return this.cMMT_ITEMField;
            }
            set {
                this.cMMT_ITEMField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:com:centurply:PRM360")]
    public partial class DT_PRM360_PurchaseOrder_RequestHeaderCondition {
        
        private string pO_ITEMField;
        
        private string pREQ_NOField;
        
        private string pREQ_ITEMField;
        
        private string cOND_TYPEField;
        
        private string cOND_VALUEField;
        
        private string cURRENCYField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_ITEM {
            get {
                return this.pO_ITEMField;
            }
            set {
                this.pO_ITEMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PREQ_NO {
            get {
                return this.pREQ_NOField;
            }
            set {
                this.pREQ_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PREQ_ITEM {
            get {
                return this.pREQ_ITEMField;
            }
            set {
                this.pREQ_ITEMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COND_TYPE {
            get {
                return this.cOND_TYPEField;
            }
            set {
                this.cOND_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COND_VALUE {
            get {
                return this.cOND_VALUEField;
            }
            set {
                this.cOND_VALUEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CURRENCY {
            get {
                return this.cURRENCYField;
            }
            set {
                this.cURRENCYField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:com:centurply:PRM360")]
    public partial class DT_PRM360_PurchaseOrder_ResponseRETURN {
        
        private string pREQ_NOField;
        
        private string eBELNField;
        
        private string gRN_NOField;
        
        private string mSGTYField;
        
        private string mESSAGEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PREQ_NO {
            get {
                return this.pREQ_NOField;
            }
            set {
                this.pREQ_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EBELN {
            get {
                return this.eBELNField;
            }
            set {
                this.eBELNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GRN_NO {
            get {
                return this.gRN_NOField;
            }
            set {
                this.gRN_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MSGTY {
            get {
                return this.mSGTYField;
            }
            set {
                this.mSGTYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MESSAGE {
            get {
                return this.mESSAGEField;
            }
            set {
                this.mESSAGEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SI_PurchaseOrder_OBCompletedEventHandler(object sender, SI_PurchaseOrder_OBCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SI_PurchaseOrder_OBCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SI_PurchaseOrder_OBCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DT_PRM360_PurchaseOrder_ResponseRETURN[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DT_PRM360_PurchaseOrder_ResponseRETURN[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591